# show-comment

./: .gitignore  README.md  build.gradle  gradle.properties  settings-offline.gradle  settings.gradle
src/main/clion/io/github/linwancen/plugin/show/lang/: CLangDoc.java  SwiftLangDoc.java
src/main/idea/io/github/linwancen/plugin/show/java/: GroovyLangDoc.java  JavaLangDoc.java  JavaTree.java  JsonJumpJava.java  KotlinLangDoc.java  MavenLangDoc.java  ScalaLangDoc.java
src/main/idea/io/github/linwancen/plugin/show/java/doc/: AnnoDoc.java  AnnoDocJava.java  EnumDoc.java  NewDoc.java  OwnerToPsiDocUtils.java  PackageFileToPsiDoc.java  ParamDoc.java  PsiClassUtils.java  PsiDocToStrDoc.java  PsiMethodToPsiDoc.java
src/main/idea/io/github/linwancen/plugin/show/java/kt/: AnnoDocKt.java
src/main/idea/io/github/linwancen/plugin/show/java/line/: FileViewToDocStrUtils.java  FileViewToPsiDocLeftToRight.java  FileViewToPsiDocRightToLeft.java  JsonToPsiDoc.java  NewCallRefToPsiDoc.java  OwnerToPsiDocSkip.java  SkipUtils.java
src/main/idea/io/github/linwancen/plugin/show/java/resolve/: AnnoDocJava.java  AnnoDocKt.java  EnumDoc.java  InitDoc.java  ParamDoc.java  package-info.java
src/main/java/io/github/linwancen/plugin/comment/: LineEnd.java  Tree.java
src/main/java/io/github/linwancen/plugin/comment/settings/: AbstractSettingsComponent.java  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java  SplitUtils.java
src/main/java/io/github/linwancen/plugin/comment/utils/: CommentFactory.java  PsiDocCommentUtils.java  PsiMethodCommentFactory.java  PsiPackageCommentFactory.java  ResolveElementLeftToRightUtils.java  ResolveElementRightToLeftUtils.java  ResolveElementUtils.java  SkipUtils.java
src/main/java/io/github/linwancen/plugin/show/: CopyReferenceSimple.java  JsonJump.java  LineEnd.java  LineEndAdd.java  LineEndCopy.java  Tree.java  TreeCopy.java
src/main/java/io/github/linwancen/plugin/show/bean/: FileInfo.java  FuncEnum.java  LineInfo.java  SettingsInfo.java  package-info.java
src/main/java/io/github/linwancen/plugin/show/cache/: CacheUpdateEditorListener.java  CacheUpdateProjectListener.java  LineEndCache.java  LineEndCacheUtils.java  TaskUtils.java  TreeCache.java  TreeCacheUtils.java
src/main/java/io/github/linwancen/plugin/show/doc/: DocTextUtils.java  DocUtils.java  JsonDocUtils.java  MethodDocUtils.java  OwnerToPsiDocUtils.java  PackageDocUtils.java  PackageFileToPsiDoc.java  PsiClassUtils.java  PsiDocToStrDoc.java  PsiMethodToPsiDoc.java
src/main/java/io/github/linwancen/plugin/show/ext/: DocMapUtils.java  GetFromDocMap.java  LineExt.java  LineExtUtils.java  TreeExt.java  TreeExtUtils.java
src/main/java/io/github/linwancen/plugin/show/ext/action/: CreateExtDocAction.java  ReloadExtDocAction.java  ResetExtDocAction.java  package-info.java
src/main/java/io/github/linwancen/plugin/show/ext/conf/: ConfCache.java  ConfCacheGetUtils.java  ConfFactory.java  ConfFileChangeListener.java  ConfFileInitListener.java  ConfFileListener.java  ReloadExtDocAction.java  ResetExtDocAction.java  SpiltKeyWordPatternFactory.java  TsvLoader.java
src/main/java/io/github/linwancen/plugin/show/ext/listener/: FileLoadInitListener.java  FileLoader.java  FileOptListener.java  FileSelectChangeListener.java  package-info.java
src/main/java/io/github/linwancen/plugin/show/ext/ollama/: OllamaModelsCache.java
src/main/java/io/github/linwancen/plugin/show/ext/sql/: SqlCache.java  SqlDoc.java
src/main/java/io/github/linwancen/plugin/show/ext/tab/: TsvTabHandler.java  TsvTabInitializer.java
src/main/java/io/github/linwancen/plugin/show/json/: JsonRef.java  JsonUtils.java
src/main/java/io/github/linwancen/plugin/show/jump/: JsonRef.java
src/main/java/io/github/linwancen/plugin/show/lang/: GoLangDoc.java  HtmlLangDoc.java  JsLangDoc.java  JsonLangDoc.java  PhpLangDoc.java  PythonLangDoc.java  RubyLangDoc.java  RustLangDoc.java  SqlLangDoc.java  XmlCache.java  XmlLangDoc.java  YamlLangDoc.java
src/main/java/io/github/linwancen/plugin/show/line/: FileViewToDocStrUtils.java  FileViewToPsiDocLeftToRight.java  FileViewToPsiDocRightToLeft.java  JsonToPsiDoc.java  LineDocLeftToRightUtils.java  LineDocRightToLeftUtils.java  LineDocUtils.java  LineSelect.java  NewCallRefToPsiDoc.java  OwnerToPsiDocSkip.java  PsiClassSkip.java  SkipDocUtils.java  SkipUtils.java
src/main/java/io/github/linwancen/plugin/show/settings/: AbstractSettingsComponent.java  AbstractSettingsConfigurable.java  AbstractSettingsState.java  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  GlobalSettingsComponent.java  GlobalSettingsConfigurable.java  GlobalSettingsState.java  JPanelFactory.java  PatternMapUtils.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java  ShowBundle.java  SplitUtils.java
src/main/java/io/github/linwancen/plugin/show/tree/: DirDoc.java  FileDoc.java  FilePatternsDoc.java  ProjectDoc.java  RelFileDoc.java  StructureViewDecorator.java
src/main/java/io/github/linwancen/util/: StrStyleUtils.java
src/main/resources/liveTemplates/: show-comment-_.xml  show-comment-doc.xml  show-comment-xml.xml
src/main/resources/messages/: ShowCommentBundle.properties  ShowCommentBundle_zh.properties
src/main/rider/io/github/linwancen/plugin/show/lang/: CsLineEnd.java
src/test/java/io/github/linwancen/: package-info.java
src/test/java/io/github/linwancen/plugin/comment/utils/: SkipUtilsTest.java
src/test/java/io/github/linwancen/plugin/show/demo/: Cs.cs  Golang.go  HTML.html  InDoc.java  JavaScript.js  JavaScriptObject.js  Loop.java  Method.java  Next.java  Python.py  ScalaClass.scala  anyStr Pojo.json  c.c  dict.tsv  groovy.groovy  main.rs  package-info.java  php.php  ruby.rb  sql.sql
src/test/java/io/github/linwancen/plugin/show/doc/: PsiDocToStrDocTest.java
src/test/java/io/github/linwancen/plugin/show/line/: PsiClassSkipTest.java  SkipUtilsTest.java
(+84 files in other folders)
