ideaVersion=2020.1

# Local area network HTTPS solves SSL problems
#systemProp.javax.net.ssl.trustStore=file_name.jks
#StorePassword=should_be_set_elsewhere

#IntelliJ IDEA Ultimate Edition
ideType=IU


# region can use plugin in IDEA IU

#IntelliJ IDEA Community Edition
#ideType=IC

#GoLand
#ideType=GO

#PyCharm Professional Edition
#ideType=PY

#PyCharm Community Edition
#ideType=PC

# endregion



#CLion
#ideType=CL

#Rider
#ideType=RD

#JPS-only
#ideType=JP

#Gateway
#ideType=GW